goos: darwin
goarch: amd64

pkg: github.com/anthonynsimon/bild/convolution
BenchmarkConvolve3-8                 200          43031408 ns/op         8413514 B/op          8 allocs/op
BenchmarkConvolve8-8                  30         219642438 ns/op         8462644 B/op          8 allocs/op
BenchmarkConvolve32-8                  2        2869904037 ns/op         8659296 B/op          8 allocs/op
BenchmarkConvolve64-8                  1       15558563740 ns/op         8929584 B/op          8 allocs/op

pkg: github.com/anthonynsimon/bild/effect
BenchmarkMedian1-8                  2000           6637173 ns/op         3686887 B/op      65544 allocs/op
BenchmarkMedian4-8                    30         251734934 ns/op        23627210 B/op      65551 allocs/op
BenchmarkMedian8-8                     2        2844636597 ns/op        84584800 B/op      65567 allocs/op

pkg: github.com/anthonynsimon/bild/noise
BenchmarkUniformMonochrome-8         200          34201494 ns/op         1048900 B/op          5 allocs/op
BenchmarkUniformColored-8            100          96952189 ns/op         1048754 B/op          4 allocs/op

pkg: github.com/anthonynsimon/bild/paint
BenchmarkFloodFill-8                 100          75234019 ns/op        24616194 B/op     259073 allocs/op

pkg: github.com/anthonynsimon/bild/transform
BenchmarkResizeTenth-8                50         121855364 ns/op        74483576 B/op         13 allocs/op
BenchmarkResizeQuarter-8              50         133837811 ns/op        88081303 B/op         11 allocs/op
BenchmarkResizeHalf-8                 30         192098367 ns/op       117441409 B/op         11 allocs/op
BenchmarkResize1x-8                  300          26409679 ns/op        12583343 B/op         10 allocs/op
BenchmarkResize2x-8                  100          72839314 ns/op        29360562 B/op         10 allocs/op
BenchmarkResize4x-8                   30         235221709 ns/op        88081381 B/op         11 allocs/op
BenchmarkResize8x-8                   10         852207403 ns/op       306184608 B/op         10 allocs/op
BenchmarkResize16x-8                   2        3481516525 ns/op      1145045440 B/op         10 allocs/op
BenchmarkRotation256-8              5000           1232278 ns/op          524540 B/op          7 allocs/op
BenchmarkRotation512-8              2000           5393780 ns/op         2097412 B/op          7 allocs/op
BenchmarkRotation1024-8              300          24388950 ns/op         8388865 B/op          7 allocs/op
BenchmarkRotation2048-8              100          93141358 ns/op        33554704 B/op          7 allocs/op
BenchmarkRotation4096-8               20         386209001 ns/op       134217995 B/op          7 allocs/op
BenchmarkRotation8192-8                3        1751796711 ns/op       536871202 B/op          7 allocs/op
BenchmarkTranslate-8                5000           1657326 ns/op         8389660 B/op          6 allocs/op
